SECRET_KEY=supergeheime_sleutel_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=sterk-wachtwoord
MAIL_FROM=noreply@example.com
MAIL_SERVER=smtp.example.com
MAIL_PORT=587

RATE_LIMIT_PER_MINUTE=10
